{
  "name": "FourApp",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.4"
  },
  "description": "App to for the undp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test tape test/db_test.js |  tap-spec",
    "start": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=production nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG5/voyage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG5/voyage/issues"
  },
  "homepage": "https://github.com/FACG5/voyage#readme",
  "devDependencies": {
    "cookie": "^0.3.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "supertest": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "env2": "^2.2.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3"
  }
}
